
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="portifolio.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>

    <main class="container">
        <section class="container__conteudo">
            <h1 class="container__conteudo__titulo">Sobre mim</h1>
            <P class="container__conteudo__paragrafo">Desenvolvedor Full Stack e estudante universitário, tenho experiência em Java, SpringBoot, C#, .NET, Docker, Vue.js, React, SQL Server e MongoDB</P>
            <P class="container__conteudo__paragrafo">Possuo foco em desenvolvimento com Java e SpringBoot dentre outras tecnologias que uso para criar aplicações web de alto nível e valor.</P>
            <P class="container__conteudo__paragrafo">Me considero ágil e consistente em aprender uma nova tecnologia e alta adaptabilidade às mudanças, pronto para superar qualquer desafio! </P>
            <P class="container__conteudo__paragrafo">Se eu pudesse me definir em 2 palavras, certamente seriam: otimista e perseverante. </P>
        </section>
        <img class="container__imagem"  src="assets/minha-foto.png" alt="Desenvolvedor">
        
    </main>

    <footer class="rodape">
        <p>Desenvolvido pro Gabriel Ferreira Souto</p>
    </footer>
</body>
</html>